# Decibel

./: .gitignore  Todo.txt  TsqlAnalyser.sln
Decibel/: Decibel.csproj  Program.cs
Guitar/: Repo.cs
Lindt/: Class1.cs  Linter.cs  ResultSet.cs
Lindt/Checks/: ICheck.cs  Level.cs  Result.cs  Unreferenced.cs  Unresolved.cs
Log/: ILog.cs  Log.cs  LoggerFactory.cs
Mast/: AstFactory.cs  Database.cs  DbBuilder.cs  IDatabase.cs  Mast.csproj  ScriptParser.cs  Visitor.cs
Mast/Dbo/: Aliases.cs  CaseInsensitiveString.cs  ChangeAction.cs  CheckConstraint.cs  Column.cs  DataType.cs  Database.cs  DbFragment.cs  DbObject.cs  DefaultConstraint.cs  DefinitionVisitor.cs  Direction.cs  ForeginKey.cs  ForeignKey.cs  FqnBuilder.cs  FullyQualifiedName.cs  Function.cs  IDatabase.cs  IdentifierBlackList.cs  Identity.cs  IdentityConstraint.cs  Index.cs  IndexColumn.cs  NullConstraint.cs  Parameter.cs  ParameterMod.cs  PrimaryKey.cs  ReferenceVisitor.cs  RunWhen.cs  ScalarType.cs  Schema.cs  StoredProcedure.cs  Table.cs  TableType.cs  Trigger.cs  TriggeredBy.cs  UniqueConstraint.cs  User.cs  View.cs  Visitor.cs
Mast/Parsing/: CrossReferencer.cs  Database.cs  DefinitionVisitor.cs  Helper.cs  IdentifierBlackList.cs  Reference.cs  ReferenceVisitor.cs  ScriptParser.cs  TableSource.cs
Patchwerk/: Class1.cs  Differ.cs  Patchwerk.csproj
Patchwerk/Delta/: DboDelta.cs  FunctionDelta.cs  Kahn.cs  ProcedureDelta.cs  SchemaDelta.cs  TableDelta.cs  TriggerDelta.cs  TypeDelta.cs  UserDelta.cs  ViewDelta.cs
SampleDb/: SampleDb.csproj  TestData.sql
SampleDb/ExampleScripts/: CreateTable.sql
SampleDb/Functions/: dbo.IsCustomerFast.sql  dbo.IsTurkeyFast.sql
SampleDb/StoredProcedures/: dbo.GetCustomers.sql  dbo.GetFastTurkeys.sql
SampleDb/Tables/: dbo.Customer.sql  dbo.Family.sql  dbo.Members.sql  dbo.Turkey.sql
SampleDb/Types/: dbo.CustomerList.sql  dbo.InventoryItem.sql  dbo.ShoppingList.sql
Tests/: BaseMastTest.cs  CheckConstraintTests.cs  ColumnTests.cs  DefaultConstraintTests.cs  FunctionTests.cs  IdentityConstraintTests.cs  IdentityTests.cs  IndexTests.cs  ParameterTests.cs  PrimaryKeyTests.cs  ProcedureTests.cs  ScalarTypeTests.cs  TableTests.cs  TableTypeTests.cs  Tests.csproj  UniqueConstraintTests.cs
Tests/Lindt/: LinterTests.cs  NoErrorTests.cs  UnreferencedTests.cs  UnresolvedTests.cs
Tests/Mast/: BaseMastTest.cs  CheckConstraintTests.cs  ColumnTests.cs  DefaultConstraintTests.cs  ForeginKeyTests.cs  FunctionTests.cs  IdentityConstraintTests.cs  IndexTests.cs  InlineReferenceTests.cs  NullConstraintTests.cs  ParameterTests.cs  PrimaryKeyTests.cs  ProcedureTests.cs  ScalarTypeTests.cs  SchemaTests.cs  TableTests.cs  TableTypeTests.cs  TriggerTests.cs  UniqueConstraintTests.cs  UserTests.cs  ViewTests.cs
Tests/Mast.Dbo/: BaseMastTest.cs  CheckConstraintTests.cs  ColumnTests.cs  DefaultConstraintTests.cs  ForeginKeyTests.cs  FunctionTests.cs  IdentityConstraintTests.cs  IndexTests.cs  ParameterTests.cs  PrimaryKeyTests.cs  ProcedureTests.cs  ScalarTypeTests.cs  SchemaTests.cs  TableTests.cs  TableTypeTests.cs  TriggerTests.cs  UniqueConstraintTests.cs  UserTests.cs  ViewTests.cs
Tests/Patchwerk/: BasePatchwerkTest.cs  FunctionPatchTests.cs  ProcedurePatchTests.cs  SchemaPatchTests.cs  TablePatchTests.cs  TriggerPatchTests.cs  TypePatchTests.cs  UserPatchTests.cs  ViewPatchTests.cs
TsqlAnalyser/: TsqlAnalyser.csproj
